D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\log4net.config
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.MmoDemo.Server.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.MmoDemo.Server.pdb
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGames.Logging.Log4Net.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGamesLibs.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\log4net.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.MmoDemo.Common.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.SocketServer.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\PhotonHostRuntimeInterfaces.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.MmoDemo.Common.pdb
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGames.Logging.Log4Net.pdb
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGames.Logging.Log4Net.xml
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGamesLibs.pdb
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\ExitGamesLibs.xml
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.SocketServer.pdb
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.SocketServer.xml
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\bin\Photon.SocketServer.dll.config
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\obj\Debug\Photon.MmoDemo.Server.csprojResolveAssemblyReference.cache
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\obj\Debug\Photon.MmoDemo.Server.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\obj\Debug\Photon.MmoDemo.Server.dll
D:\Program Files (x86)\photon\Photon-OnPremise-Server-SDK_v4-0-29-11263\src-server\Mmo\Photon.MmoDemo.Server\obj\Debug\Photon.MmoDemo.Server.pdb
